<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-E1-DgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xdk-Ds-fJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-rl-bX6">
                                <rect key="frame" x="0.0" y="108" width="375" height="423"/>
                                <connections>
                                    <segue destination="gG2-HX-0Iz" kind="embed" id="t5m-fQ-b33"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4e-CK-MJ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NzP-o2-dzC"/>
                                </constraints>
                                <connections>
                                    <segue destination="fmX-kH-A2k" kind="embed" id="Bxk-HY-rwG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-VI-uXh">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Z8h-u1-5e7"/>
                                </constraints>
                                <connections>
                                    <segue destination="5Xb-FM-SCG" kind="embed" id="uky-Mv-IFa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="HPk-E1-DgC" secondAttribute="trailing" id="2Ba-7f-z73"/>
                            <constraint firstItem="HPk-E1-DgC" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="31Y-Xp-8JB"/>
                            <constraint firstItem="5j6-rl-bX6" firstAttribute="top" secondItem="O4e-CK-MJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="5jv-bE-W1z"/>
                            <constraint firstItem="5j6-rl-bX6" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="6Eu-7k-qQg"/>
                            <constraint firstItem="8WE-VI-uXh" firstAttribute="top" secondItem="5j6-rl-bX6" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ze-Wo-YmY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstAttribute="bottom" secondItem="HPk-E1-DgC" secondAttribute="bottom" id="QL1-lF-lpr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="O4e-CK-MJ6" secondAttribute="trailing" id="aeo-Sd-GKS"/>
                            <constraint firstItem="O4e-CK-MJ6" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="bS7-7i-5nx"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="5j6-rl-bX6" secondAttribute="trailing" id="chf-fi-Zoj"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8WE-VI-uXh" secondAttribute="trailing" id="cr4-aU-ZoR"/>
                            <constraint firstItem="O4e-CK-MJ6" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="e8e-Qd-L6R"/>
                            <constraint firstItem="8WE-VI-uXh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="gBj-6D-ONS"/>
                            <constraint firstItem="8WE-VI-uXh" firstAttribute="bottom" secondItem="U0K-SW-4ec" secondAttribute="bottom" id="k9z-zS-Lzw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="HPk-E1-DgC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="zTo-sL-0ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="HPk-E1-DgC" id="5Ip-or-vxk"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--My Progress-->
        <scene sceneID="uvw-E0-5oI">
            <objects>
                <viewController title="My Progress" id="GwJ-Rl-MeV" customClass="ProgressViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgI-gH-XFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pew-pd-Sww">
                                <rect key="frame" x="0.0" y="76" width="375" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Target: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-64-a2t">
                                        <rect key="frame" x="129" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-Re-bK6">
                                        <rect key="frame" x="116" y="40.5" width="143" height="30"/>
                                        <state key="normal" title="Set Your Daily Target"/>
                                        <connections>
                                            <action selector="targetButtonPressed:" destination="GwJ-Rl-MeV" eventType="touchUpInside" id="qjB-jw-yhS"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-cr-Tsb">
                                        <rect key="frame" x="111" y="90.5" width="153" height="32"/>
                                        <segments>
                                            <segment title="Hiragana"/>
                                            <segment title="Katakana"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchType:" destination="GwJ-Rl-MeV" eventType="valueChanged" id="9FY-hL-qVD"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-v3-0vb">
                                <rect key="frame" x="0.0" y="217.5" width="375" height="380.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressTableViewCell" id="joa-00-g45" customClass="ProgressTableViewCell" customModule="KanAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joa-00-g45" id="iiU-s9-VQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-wi-rH2">
                                                    <rect key="frame" x="15" y="11" width="345" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Kana Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-d5-IMY">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today's Progress: 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-5F-FkT">
                                                            <rect key="frame" x="0.0" y="27.5" width="164" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJI-wi-rH2" firstAttribute="top" secondItem="iiU-s9-VQf" secondAttribute="topMargin" id="2Kw-il-ueh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bJI-wi-rH2" secondAttribute="bottom" id="dYK-oj-ht1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bJI-wi-rH2" secondAttribute="trailing" id="egA-vL-hGU"/>
                                                <constraint firstItem="bJI-wi-rH2" firstAttribute="leading" secondItem="iiU-s9-VQf" secondAttribute="leadingMargin" id="w5d-qA-jr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charLabel" destination="Rjh-d5-IMY" id="9Jr-ZM-C2f"/>
                                            <outlet property="progressLabel" destination="oDD-5F-FkT" id="saa-JH-CYV"/>
                                            <segue destination="Dvh-FC-oon" kind="show" identifier="showDetailSegue" id="OC0-ZY-QrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gsm-M7-86r" firstAttribute="trailing" secondItem="pew-pd-Sww" secondAttribute="trailing" id="42P-zF-l5t"/>
                            <constraint firstItem="pew-pd-Sww" firstAttribute="leading" secondItem="tgI-gH-XFB" secondAttribute="leading" id="4Mx-N8-JmQ"/>
                            <constraint firstItem="pew-pd-Sww" firstAttribute="top" secondItem="gsm-M7-86r" secondAttribute="top" constant="20" id="5Ad-BD-S4K"/>
                            <constraint firstItem="gsm-M7-86r" firstAttribute="bottom" secondItem="nXu-v3-0vb" secondAttribute="bottom" id="9Yr-Bp-SI2"/>
                            <constraint firstItem="nXu-v3-0vb" firstAttribute="leading" secondItem="gsm-M7-86r" secondAttribute="leading" id="UYj-nU-RaW"/>
                            <constraint firstItem="nXu-v3-0vb" firstAttribute="top" secondItem="pew-pd-Sww" secondAttribute="bottom" constant="20" id="bYV-bN-CrV"/>
                            <constraint firstItem="nXu-v3-0vb" firstAttribute="trailing" secondItem="gsm-M7-86r" secondAttribute="trailing" id="m4N-A5-CRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsm-M7-86r"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Progress" id="BkN-bO-DS2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="progressTableView" destination="nXu-v3-0vb" id="B2B-LK-TJf"/>
                        <outlet property="segmentedControl" destination="Wnr-cr-Tsb" id="WsF-Nh-B6P"/>
                        <outlet property="setTargetButton" destination="9MY-Re-bK6" id="GGd-wl-6Mq"/>
                        <outlet property="targetLabel" destination="WBc-64-a2t" id="LOs-fd-Pnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfj-bb-PcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-525.78710644677665"/>
        </scene>
        <!--Progress Detail View Controller-->
        <scene sceneID="uHC-vY-10c">
            <objects>
                <viewController id="Dvh-FC-oon" customClass="ProgressDetailViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DX-Dd-VHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-9s-cdE">
                                <rect key="frame" x="20" y="75.5" width="335" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbv-o7-XHN">
                                        <rect key="frame" x="107.5" y="0.0" width="120.5" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-Mq-NxG">
                                        <rect key="frame" x="18" y="168.5" width="299" height="32"/>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Last 7 Days"/>
                                            <segment title="Last 30 Days"/>
                                        </segments>
                                        <connections>
                                            <action selector="switchDate:" destination="Dvh-FC-oon" eventType="valueChanged" id="vfV-z4-x91"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="06o-XI-aSZ">
                                        <rect key="frame" x="54.5" y="224.5" width="226" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Correctly Wrote: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AF-Yc-Yqj">
                                                <rect key="frame" x="1.5" y="0.0" width="223.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Times Wrote: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-Ql-Z5h">
                                                <rect key="frame" x="20.5" y="44" width="185.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times Correctly Spoke: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-SJ-54y">
                                                <rect key="frame" x="0.0" y="88" width="226" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Times Spoke: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYA-Tz-FdK">
                                                <rect key="frame" x="19" y="132" width="188" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-VF-PQ1">
                                                <rect key="frame" x="48" y="176" width="130.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-hF-nNv">
                                        <rect key="frame" x="0.0" y="449.5" width="335" height="46.5"/>
                                        <string key="text">* Confidence is calculated by the times you correctly wrote and spoke the word over the total times you attempt to write and speak the word over the selected time period</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VEB-9s-cdE" firstAttribute="centerY" secondItem="3DX-Dd-VHP" secondAttribute="centerY" id="NR7-00-xKq"/>
                            <constraint firstItem="VEB-9s-cdE" firstAttribute="centerX" secondItem="3DX-Dd-VHP" secondAttribute="centerX" id="Wqh-Li-LK1"/>
                            <constraint firstItem="VEB-9s-cdE" firstAttribute="leading" secondItem="Ffa-iV-4rX" secondAttribute="leading" constant="20" id="fjT-TC-bCn"/>
                            <constraint firstItem="Ffa-iV-4rX" firstAttribute="trailing" secondItem="VEB-9s-cdE" secondAttribute="trailing" constant="20" id="gjC-O7-FN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffa-iV-4rX"/>
                    </view>
                    <navigationItem key="navigationItem" id="2rg-nJ-aPh"/>
                    <connections>
                        <outlet property="charLabel" destination="pbv-o7-XHN" id="tcf-JO-L3k"/>
                        <outlet property="confidenceLabel" destination="PTP-VF-PQ1" id="UUs-HT-N4o"/>
                        <outlet property="correctSpokeCountLabel" destination="R4a-SJ-54y" id="eBz-8o-Jgi"/>
                        <outlet property="correctWriteCountLabel" destination="3AF-Yc-Yqj" id="BBY-RX-n9B"/>
                        <outlet property="segmentedControl" destination="gK1-Mq-NxG" id="six-xf-IZG"/>
                        <outlet property="speakCountLabel" destination="bYA-Tz-FdK" id="kdo-Gy-bLS"/>
                        <outlet property="writeCountLabel" destination="Xjb-Ql-Z5h" id="6kL-lo-ebm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gc-g2-TUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-525"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="gzx-fq-JJF">
            <objects>
                <viewController storyboardIdentifier="statusViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fmX-kH-A2k" customClass="StatusViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfY-l9-TzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="idu-oL-tWv" userLabel="Message Panel">
                                <rect key="frame" x="16" y="20" width="125" height="32.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qqe-8Z-gQP">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cct-Mf-EmZ" userLabel="Messages label">
                                            <rect key="frame" x="16" y="8" width="93" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cct-Mf-EmZ" firstAttribute="leading" secondItem="qqe-8Z-gQP" secondAttribute="leading" constant="16" id="GE2-7q-dBc"/>
                                        <constraint firstAttribute="trailing" secondItem="Cct-Mf-EmZ" secondAttribute="trailing" constant="16" id="cgK-Ds-oDf"/>
                                        <constraint firstItem="Cct-Mf-EmZ" firstAttribute="top" secondItem="qqe-8Z-gQP" secondAttribute="top" constant="8" id="mOd-94-WbV"/>
                                        <constraint firstAttribute="bottom" secondItem="Cct-Mf-EmZ" secondAttribute="bottom" constant="8" id="ps7-zv-HX0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-gh-ZhR">
                                <rect key="frame" x="323" y="62" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oW-V9-Ri3"/>
                                    <constraint firstAttribute="width" constant="40" id="rDm-nQ-Jze"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="star.fill" catalog="system"/>
                                <connections>
                                    <segue destination="3IH-zg-jrj" kind="presentation" id="ghO-eC-SUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t9-08-780">
                                <rect key="frame" x="323" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K6N-Qo-kqe"/>
                                    <constraint firstAttribute="height" constant="30" id="TfO-Eh-AKh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="restartExperience:" destination="fmX-kH-A2k" eventType="touchUpInside" id="h6e-Hg-MQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yON-gh-ZhR" firstAttribute="top" secondItem="6t9-08-780" secondAttribute="bottom" constant="12" id="5Gh-1F-kLo"/>
                            <constraint firstItem="qrx-WY-zb5" firstAttribute="trailing" secondItem="yON-gh-ZhR" secondAttribute="trailing" constant="12" id="8Ji-HQ-gEQ"/>
                            <constraint firstAttribute="trailing" secondItem="6t9-08-780" secondAttribute="trailing" constant="12" id="Eo5-36-gUW"/>
                            <constraint firstItem="6t9-08-780" firstAttribute="top" secondItem="rfY-l9-TzJ" secondAttribute="top" constant="20" id="GVT-ae-xPI"/>
                            <constraint firstItem="6t9-08-780" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="idu-oL-tWv" secondAttribute="trailing" constant="8" id="SCz-oc-ty9"/>
                            <constraint firstItem="idu-oL-tWv" firstAttribute="top" secondItem="rfY-l9-TzJ" secondAttribute="top" constant="20" id="TZY-Du-2vk"/>
                            <constraint firstItem="idu-oL-tWv" firstAttribute="leading" secondItem="rfY-l9-TzJ" secondAttribute="leading" constant="16" id="gBU-pA-3S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrx-WY-zb5"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Cct-Mf-EmZ" id="DFA-59-c4E"/>
                        <outlet property="messagePanel" destination="idu-oL-tWv" id="mJ7-9t-Utk"/>
                        <outlet property="restartExperienceButton" destination="6t9-08-780" id="SlM-dQ-fxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmr-mV-giJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-312"/>
        </scene>
        <!--Kana Info View Controller-->
        <scene sceneID="5WJ-cT-U7M">
            <objects>
                <viewController storyboardIdentifier="kanaInfoViewController" id="5Xb-FM-SCG" customClass="KanaInfoViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="kM1-tf-3dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-Td-0t3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uOh-ES-Tvv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="esr-vi-Qiv">
                                            <rect key="frame" x="16" y="16" width="343" height="69.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-9B-wIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="007-W3-nGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="80.5" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-1a-ofW">
                                                            <rect key="frame" x="0.0" y="49" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3K-GC-kLP">
                                                    <rect key="frame" x="313" y="0.0" width="30" height="69.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-pr-1bN">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="zDp-aK-jea"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="speaker.3.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="playPronounciation:" destination="5Xb-FM-SCG" eventType="touchUpInside" id="xdR-x0-eVx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-PY-lRh">
                                                            <rect key="frame" x="0.0" y="47.5" width="30" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="q84-G3-gpI"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="mic.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="recordButtonHold:" destination="5Xb-FM-SCG" eventType="touchDown" id="BZL-cQ-wbK"/>
                                                                <action selector="recordButtonRelease:" destination="5Xb-FM-SCG" eventType="touchUpInside" id="KxJ-rD-MU5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esr-vi-Qiv" firstAttribute="leading" secondItem="uOh-ES-Tvv" secondAttribute="leading" constant="16" id="ECd-rQ-b4A"/>
                                        <constraint firstItem="esr-vi-Qiv" firstAttribute="top" secondItem="uOh-ES-Tvv" secondAttribute="top" constant="16" id="VM3-SS-p3g"/>
                                        <constraint firstAttribute="trailing" secondItem="esr-vi-Qiv" secondAttribute="trailing" constant="16" id="uNr-Lx-yBF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD6-Td-0t3" firstAttribute="top" secondItem="kM1-tf-3dx" secondAttribute="top" id="Mec-03-q7G"/>
                            <constraint firstItem="cD6-Td-0t3" firstAttribute="bottom" secondItem="kM1-tf-3dx" secondAttribute="bottom" id="Rmv-JX-ejc"/>
                            <constraint firstItem="cD6-Td-0t3" firstAttribute="leading" secondItem="kM1-tf-3dx" secondAttribute="leading" id="UWz-Gq-yt0"/>
                            <constraint firstAttribute="trailing" secondItem="cD6-Td-0t3" secondAttribute="trailing" id="uG9-cj-5RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzf-gC-JSZ"/>
                    </view>
                    <connections>
                        <outlet property="kanaDescriptionLabel" destination="fN5-1a-ofW" id="act-FD-DIG"/>
                        <outlet property="kanaLabel" destination="007-W3-nGf" id="Rqv-qv-uw9"/>
                        <outlet property="pronounceButton" destination="sgc-pr-1bN" id="gF9-EL-H16"/>
                        <outlet property="recordButton" destination="pUT-PY-lRh" id="cTd-hQ-plc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xi4-Wb-aky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="634.18290854572717"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="7E0-1t-xes">
            <objects>
                <viewController storyboardIdentifier="canvasViewController" id="gG2-HX-0Iz" customClass="CanvasViewController" customModule="KanAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" contentMode="scaleToFill" id="zz2-sU-fGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMJ-Y2-9Ds"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-zT-vUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEL-X9-1oG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IH-zg-jrj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYU-bk-JfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwJ-Rl-MeV" kind="relationship" relationship="rootViewController" id="Oo8-8u-te1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8m-he-OSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-525"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
